* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #172b4d;
}

.app {
    width: 100vw;
    height: 100vh;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.boards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
}

.board {
    background-color: #ebecf0;
    padding: 20px 10px;
    border-radius: 8px;
    margin: 15px 10px;
    display: flex;
    flex-direction: column;
}

.board-title {
    font-size: 1.3rem;
    padding: 4px 8px;
}

.board-title input {
    border: none;
    background-color: transparent;
}

.window {
    background-color: #f4f5f7;
}

.card {
    width: 100%;
    /*border-bottom: 1px solid gray;*/
    border-radius: 3px;
    box-shadow: 0 1px 0 #091e4240;
    cursor: pointer;
    background-color: #ffffff;
    padding: 10px;
    /*border-radius: 6px;*/
    margin: 5px 0;
    /*background-color: #fcfcf9;*/
}

.card:hover {
    background-color: #f4f5f7;
}

.card-title {
    width: 100%;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.card-title textarea {
    border: none;
}

.card-about {
    font-size: 14px;
    margin-bottom: 20px;
}

.card-actions{
    margin-bottom: 20px;
}

.card-actions .subtitle {
    margin-bottom: 10px;
}

.card-actions textarea {
    background-color: #091e420a;
}

.card-comment {
    display: flex;
    align-items: flex-start;
}

.icon {
    max-width: 17px;
    max-height: 17px;
    margin-right: 4px;
}

.icon.middle {
    max-width: 20px;
    max-height: 20px;
}

.icon.big {
    max-width: 30px;
    max-height: 30px;
    margin-right: 10px;

}

.add-card {
    display: flex;
    align-items: center;
    padding: 2px;
    /* margin: 15px 3px; */
    margin-top: 15px;
    cursor: pointer;
}
.new-card {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
}
.buttons {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 10px;
}


.close-new-card {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 38px;
    cursor: pointer;
    max-width: 38px;
}

/*.buttons img {*/
/*    margin-left: 20px;*/
/*}*/
/*button.add-card {*/
/*    width: 100%;*/
/*    height: 20px;*/
/*    border: none;*/
/*    border-radius: 3px;*/
/*    background-color: #204cd4;*/
/*}*/